APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_LINUX=linux
DB_HOST_LINUX=165.227.203.77
DB_PORT_LINUX=3306
DB_DATABASE_LINUX=db1
DB_USERNAME_LINUX=remote
DB_PASSWORD_LINUX=

DB_CONNECTION_WINDOWS=windows
DB_HOST_WINDOWS=45.32.105.194
DB_PORT_WINDOWS=3306
DB_DATABASE_WINDOWS=db2
DB_USERNAME_WINDOWS=remote
DB_PASSWORD_WINDOWS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
